apiVersion: v1
kind: ConfigMap
metadata:
  name: linux-comandos-basicos-lab-es
  namespace: girus
  labels:
    app: girus-lab-template
data:
  lab.yaml: |
    name: linux-comandos-basicos-es
    title: "Fundamentos de Linux: Navegación y Comandos Esenciales"
    description: "Aprende los comandos básicos y conceptos fundamentales de Linux para operar de manera eficiente en la línea de comandos."
    duration: 20m
    image: "linuxtips/girus-devops:0.1"
    tasks:
      - name: "Navegación en el Sistema de Archivos"
        description: "Explora la estructura de directorios de Linux y aprende a moverte con facilidad."
        steps:
          - "Usa `pwd` para mostrar el directorio actual"
          - "Usa `ls` para listar archivos"
